#User function Template for python3

class Solution:
    def secondSmallest(self, S, D):
        if S >=D * 9:
            return -1
        ans = [0 for i in range(D)]
        ans[0] = 1
        S -= 1
        D -= 1
        ind = len(ans) - 1
        for i in range(len(ans) - 1, -1, -1):
            if S >= 9:
                ans[i]+= 9
                S -= 9
                ind = i
            else:
                ans[i]+= S
                S = 0
        # print(ans)
        ans[ind] = ans[ind] - 1
        ans[ind - 1] = ans[ind - 1] + 1
        return int("".join(map(str, ans)))
